# DevOps_Project

./: .gitignore  10431.txt  Dockerfile  MCA2403128.txt  pom.xml
src/main/java/com/crud/controller/: UserController.java
src/main/java/com/crud/dao/: UserDao.java
src/main/java/com/crud/entity/: User.java
src/main/java/com/crud/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: list-users.jsp
src/main/webapp/css/: common.css
